/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package info.infomila;

import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Usuari
 */
public class general extends javax.swing.JFrame {
    private ICliente obj;
    private List<Usuario> lista = new ArrayList();
    private List<Rol> listaRol = new ArrayList();
    private JComboBox<Usuario> jc = null;
   // new javax.swing.JComboBox<>();
    
    /**
     * Creates new form general
     */
    public general() {
        initComponents();
    }

    general(ICliente ob) {
         initComponents();
         
         
                 this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
addWindowListener(new WindowAdapter() {
    @Override
    public void windowClosing(WindowEvent we)
    { 
        String ObjButtons[] = {"Yes","No"};
        int PromptResult = JOptionPane.showOptionDialog(null,"Estas seguro de que quieres salir","Roles y Usuarios",JOptionPane.DEFAULT_OPTION,JOptionPane.WARNING_MESSAGE,null,ObjButtons,ObjButtons[1]);
        if(PromptResult==JOptionPane.YES_OPTION)
        {
            System.exit(0);
        }
    }
});
         
         this.obj = ob;
         listaRol.add(new Rol(1,"admin"));
         listaRol.add(new Rol(2,"tutor"));
         listaRol.add(new Rol(3,"familia"));
         lista = obj.getUsuarios();
         Usuario Prueba = new Usuario();
         Prueba.setNom("---");
         Prueba.setId(-1);
         jc = jComboBox2;
         jComboBox2.addItem(Prueba);
         for (Usuario u : lista) {
             jComboBox2.addItem(u);
             /*
             System.out.println("u.id: " + u.getId() + " u.nom: " + u.getNom());
             for(Integer i: u.getRoles()){
                 System.out.println("Tiene rol: " + i);
             }
             */
         }
         rellenaroles(Prueba);
          jComboBox2.addItemListener(new ItemListener() {
            public void itemStateChanged(ItemEvent arg0) {
                //Do Something
                Object selectedObject = jComboBox2.getSelectedItem();
                Usuario us = (Usuario)selectedObject;
                if(us != null){
                jTextField1.setText(us.getCognom());
                jTextField2.setText(us.getCognom2());
                jTextField3.setText(us.getNom());
                jTextField4.setText(us.getMail());
                jTextField6.setText(us.getLogin());
                rellenaroles(us);
                }
                        
            }

           
    });
        
//throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
      private void rellenaroles(Usuario u) {
          if(u.getId() != -1){
               DefaultTableModel model = new DefaultTableModel(new String[] { "Codi", "Nom" },0);
            jTable1.setModel(model);
            for(Integer i : u.getRoles()){
                String nombre="administrador";
                if(i == 1) nombre = "admin";
                if(i == 2) nombre = "tutor";
                if(i == 3) nombre = "familia";
                model.addRow(new Object[]{i,nombre});
            }
          }
          else {
              System.out.println("Aqui");
               DefaultTableModel model = new DefaultTableModel(new String[] { "Codi", "Nom" },0);
            jTable1.setModel(model);
          }
          
                 //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
      }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jTextField6 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Usuarios y Roles");

        jLabel2.setText("Nom");

        jLabel3.setText("cognom");

        jLabel4.setText("login");

        jLabel5.setText("cognom2");

        jLabel6.setText("Mail");

        jLabel7.setText("Password");

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel8.setText("Usuario");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("Roles");

        jButton1.setText("Añadir Rol");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "admin", "tutor", "familia" }));

        jButton2.setText("Eliminar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Añadir/Actualizar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });

        jButton4.setText("Eliminar Usu");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(270, 270, 270)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(136, 136, 136)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel2)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(197, 197, 197)
                                .addComponent(jLabel9)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField4, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton4)
                                .addGap(18, 18, 18)
                                .addComponent(jButton3)
                                .addGap(14, 14, 14))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2))
                        .addGap(0, 122, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField5)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jLabel9))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)))
                .addContainerGap(192, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String x = String.valueOf(jComboBox1.getSelectedItem());
        Integer codi = -1;
        if(x.equals("admin")) codi = 1;
        if(x.equals("tutor")) codi = 2;
        if(x.equals("familia")) codi = 3;
        System.out.println("x es:" + x);
        List<Integer> rp = new ArrayList();
        System.out.println("Numero de rows en la tabla ahora mismo: " + jTable1.getRowCount());
        for (int row = 0; row < jTable1.getRowCount(); row++){
            DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
            String selected = model.getValueAt(row, 0).toString();
            rp.add(Integer.parseInt(selected));
        }
        if(rp.indexOf(codi) == -1){
            System.out.println("El rol no esta");
              DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
                model.addRow(new Object[]{codi,x});
              
            
            
        }
        else {
            System.out.println("El rol SI esta");
            errorRol app = new errorRol("Estas intentando añadir un rol que ya existe");
            app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); 
            app.setVisible(true);
            app.setTitle("Error Rol");
            app.setSize(400,300);
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if(jTable1.getSelectedRow() == -1){
            errorRol app = new errorRol("Selecciona un rol que eliminar");
            //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
            app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
            app.setVisible(true);
            app.setTitle("Error Rol");
            app.setSize(400,300);
            
        }
        else {
            int mirow = jTable1.getSelectedRow();
            TableModel model = jTable1.getModel();
            int tipo= (Integer)model.getValueAt(mirow, 0);
            System.out.println("Estamos intentando eliminar el rol: " + tipo);
            if(tipo == 1){
             //admin
             int res = obj.checkAdmin();
             if(res == -1){
                 errorRol app = new errorRol("Error durante la eliminacion");   
                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                app.setVisible(true);
                app.setTitle("Error Rol");
                app.setSize(400,300);
             }
             else if(res == -2){
                errorRol app = new errorRol("No puedes eliminar al unico admin");    
                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                app.setVisible(true);
                app.setTitle("Error Rol");
                app.setSize(400,300);
             }
             else if(res == 1){
                 System.out.println("Todo ha ido bien, podemos seguir añadiendo");
                 ((DefaultTableModel)jTable1.getModel()).removeRow(mirow);
             }
             else {
                 errorRol app = new errorRol("Error durante check de rol");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                app.setVisible(true);
                app.setTitle("Error Rol");
                app.setSize(400,300);
             }
            }
            else if(tipo == 2){
                    Object selectedObject = jComboBox2.getSelectedItem();
                    Usuario us = (Usuario)selectedObject;
                    int res = obj.checkTutor(us.getId());
                    if(res == -1){
                        errorRol app = new errorRol("Error durante check de rol");
                        //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                        
                    }
                    else if(res == -2){
                        errorRol app = new errorRol("Este tutor aun tiene alumnos asignados");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                    }
                    else if (res == 1){
                       System.out.println("Todo ha ido bien, podemos seguir añadiendo");
                        ((DefaultTableModel)jTable1.getModel()).removeRow(mirow); 
                    }
                    else {
                        errorRol app = new errorRol("Error durante check de rol");
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);

                    }
              //tutor  
            }
            else if(tipo == 3){
               //familia 
               Object selectedObject = jComboBox2.getSelectedItem();
                    Usuario us = (Usuario)selectedObject;
                    int res = obj.checkFamilia(us.getId());
                    if(res == -1){
                        errorRol app = new errorRol("Error durante check de rol");
                        //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                        
                    }
                    else if(res == -2){
                        errorRol app = new errorRol("Este familair aun tiene alumnos asignados");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                    }
                    else if (res == 1){
                        ((DefaultTableModel)jTable1.getModel()).removeRow(mirow); 
                    }
                    else {
                        errorRol app = new errorRol("Error durante check de rol");
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);

                    }
               
            }
            else {
                throw new RuntimeException("el rol que estas intentando eliminar tiene un valor diferetne de los posibles");
            }
             
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        Object selectedObject = jComboBox2.getSelectedItem();
        Usuario us = (Usuario)selectedObject;
        if(us.getId() == -1){
            //Nuevo
            if(jTextField1.getText().trim().length() < 5 || jTextField2.getText().trim().length() < 5 || jTextField3.getText().trim().length() < 5 || jTextField4.getText().trim().length() < 5 || jTextField5.getText().trim().length() < 5 || jTextField6.getText().trim().length() < 5 || jTable1.getRowCount() <= 0){
                errorRol app = new errorRol("Todos los campos deben ser rellenados. \n El usuario debe tener almenos un rol");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
            }
            else {
                List<Integer> mrol = new ArrayList();
                for (int row = 0; row < jTable1.getRowCount(); row++){
                    DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
                    String selected = model.getValueAt(row, 0).toString();
                    mrol.add(Integer.parseInt(selected));
                 }
                int mires= obj.insertUsuario(jTextField3.getText(), jTextField1.getText(), jTextField2.getText(), jTextField6.getText(), jTextField4.getText(), jTextField5.getText(), mrol);
                if(mires == -1){
                    errorRol app = new errorRol("Error al insertar usuario");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
                }
                else if(mires == -2){
                    errorRol app = new errorRol("Error al insertar usuario, el login ya existe");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
                }
                else {
                    
                }
            }
        }
        else {
            if(jTextField1.getText().trim().length() < 5 || jTextField2.getText().trim().length() < 5 || jTextField3.getText().trim().length() < 5 || jTextField4.getText().trim().length() < 5  || jTextField6.getText().trim().length() < 5 || jTable1.getRowCount() <= 0){
                errorRol app = new errorRol("Todos los campos deben ser rellenados. \n El usuario debe tener almenos un rol");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
            }
            else {
                 List<Integer> mrol = new ArrayList();
                for (int row = 0; row < jTable1.getRowCount(); row++){
                    DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
                    String selected = model.getValueAt(row, 0).toString();
                    mrol.add(Integer.parseInt(selected));
                 }
                
                if(jTextField5.getText().equals("") ){
                   int mires= obj.UpdateaUsuario(us.getId(),jTextField3.getText(), jTextField1.getText(), jTextField2.getText(), jTextField6.getText(), jTextField4.getText(), jTextField5.getText(), mrol,false);
                
                }
                else {
                    if(jTextField5.getText().trim().length() < 5){
                         errorRol app = new errorRol("La contraseña deberia de tener almenos 5 caracteres");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
                    }
                    else {
                        int mires= obj.UpdateaUsuario(us.getId(),jTextField3.getText(), jTextField1.getText(), jTextField2.getText(), jTextField6.getText(), jTextField4.getText(), jTextField5.getText(), mrol,true);
                        if(mires == -1){
                            errorRol app = new errorRol("Error en el update del usuario");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
                        }
                    }
                  
                }
               
                
                
            }
            
        }
        System.out.println("Has rellenado el combobox de nuevo????");
        reiniciaCombo();

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField6ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        System.out.println("Entramos");
        Object selectedObject = jComboBox2.getSelectedItem();
        Usuario us = (Usuario)selectedObject;
        if(us.getId() == -1){
             errorRol app = new errorRol("Elige algun usuario que eliminar");
                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error usuario");
                        app.setSize(400,300);
        }
        else {
            System.out.println("Entramos2");
             List<Integer> mrol = new ArrayList();
                for (int row = 0; row < jTable1.getRowCount(); row++){
                    DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
                    String selected = model.getValueAt(row, 0).toString();
                    mrol.add(Integer.parseInt(selected));
                 }
                Boolean ok = true;
                System.out.println("Entramos3");
               for (Integer i: mrol){
                    int tipo= i;
                   
                    if(tipo == 1){
                     //admin
                     int res = obj.checkAdmin();
                     if(res == -1){
                         errorRol app = new errorRol("Error durante la eliminacion");   
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                         ok = false;
                     }
                     else if(res == -2){
                        errorRol app = new errorRol("No puedes eliminar al unico admin");    
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                        ok = false;
                     }
                     else if(res == 1){
                     }
                     else {
                         errorRol app = new errorRol("Error durante check de rol");
                        //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                        app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                        app.setVisible(true);
                        app.setTitle("Error Rol");
                        app.setSize(400,300);
                        ok = false;
                     }
                    }
                    else if(tipo == 2){
                            int res = obj.checkTutor(us.getId());
                            if(res == -1){
                                errorRol app = new errorRol("Error durante check de rol");
                                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                                ok = false;

                            }
                            else if(res == -2){
                                errorRol app = new errorRol("Este tutor aun tiene alumnos asignados");
                        //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                                ok = false;
                            }
                            else if (res == 1){
                               System.out.println("Todo ha ido bien, podemos seguir añadiendo");
                               
                            }
                            else {
                                errorRol app = new errorRol("Error durante check de rol");
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                                ok = false;

                            }
                      //tutor  
                    }
                    else if(tipo == 3){
                       //familia 
                     
                            int res = obj.checkFamilia(us.getId());
                            if(res == -1){
                                errorRol app = new errorRol("Error durante check de rol");
                                //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                                ok = false;
                            }
                            else if(res == -2){
                                errorRol app = new errorRol("Este familair aun tiene alumnos asignados");
                        //errorRol.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);        
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                                ok = false;
                            }
                            else if (res == 1){
                               
                            }
                            else {
                                errorRol app = new errorRol("Error durante check de rol");
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                                ok = false;

                            }

                    }
                    else {
                        ok = false;
                        throw new RuntimeException("el rol que estas intentando eliminar tiene un valor diferetne de los posibles");
                    }
               }
               if(ok){
                   int mr = obj.EliminaUsuario(us.getId());
                   if(mr == -1){
                       errorRol app = new errorRol("Error durante la eliminacion de ususario");
                                app.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);       
                                app.setVisible(true);
                                app.setTitle("Error Rol");
                                app.setSize(400,300);
                   }
               }
               else {
                   System.out.println("Not ok!");
               }
            
        }
        reiniciaCombo();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(general.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(general.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(general.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(general.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new general().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<Usuario> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    // End of variables declaration//GEN-END:variables

    private void reiniciaCombo() {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
      
        //jComboBox2 = jc;
        //jComboBox2 = new JComboBox<Usuario>();
        for(int i=jComboBox2.getItemCount()-1;i>=0;i--){
            jComboBox2.removeItemAt(i);
        }

         lista = obj.getUsuarios();
         Usuario Prueba = new Usuario();
         Prueba.setNom("---");
         Prueba.setId(-1);
         jComboBox2.addItem(Prueba);
         for (Usuario u : lista) {
             jComboBox2.addItem(u);

         }
         
          jComboBox2.addItemListener(new ItemListener() {
            public void itemStateChanged(ItemEvent arg0) {
                //Do Something
                Object selectedObject = jComboBox2.getSelectedItem();
                Usuario us = (Usuario)selectedObject;
                if(us != null)
                {
                jTextField1.setText(us.getCognom());
                jTextField2.setText(us.getCognom2());
                jTextField3.setText(us.getNom());
                jTextField4.setText(us.getMail());
                jTextField6.setText(us.getLogin());
                rellenaroles(us);
                }
                        
            }

           
    });

    }
}

